<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffeeorganic</title>
    <link rel="shortcut icon" href="./saved_as_png/favicon.png" type="image/x-icon">
    <style>
    /* CSS Reset */
    *{
        box-sizing:border-box;
        margin:0;
        border:none;
        padding:0;
    }
    a{
        color:black;
        text-decoration:none;
    }
    /* Grid */
    .col01{width:76;}
    .col02{width:160;}
    .col03{width:244;}
    .col04{width:328;}

    #wrap{
        width:360px;
        height:812px;
        margin:0 auto;
    }
    body{
        width:360px;
        height:74px;
    }
    .background{
        width:360px;
        height:812px;
        position:relative;
    }
    /* Header Style */
    header{
        width:360px;
        height:90px;
    }
    .logo{
        margin-top:16px;
        margin-left:16px;
        width:82.408px;
        margin:0 16px 0 16px;
        position:absolute;
        float:left;
        top:16px;
    }
    .no-show{ 
        display:none;
    }
    /* Header Style end */
    /* Section style */
     .loginwith{
        width:360px;
        height:314px;
        position:absolute;
        margin:410px 0 0 0;
        background-color:#bc4242;
    }
    .loginwith .btn{
        margin:50px auto 0 16px;
    }
    /*.loginwith .login, .join{
        width:150px;
        height:62px;
        background-color:rgba(242, 208, 189, 0.5);
        margin:50px 16px 50px 16px;
        float:left;
        font-family:'웰컴체 bold';
        text-align:center;
        padding-top:17px;
    }
    .loginwith .join{
        float:right;
    }
    .loginwith .kakao, .facebook{
        width:312px;
        height:62px;
        background-color:rgba(242, 208, 189, 0.5);
        margin:auto;
        text-align:center;
        padding-top:17px;
    } */

    /* Section style end */
    </style>
</head>
<body>
    <header>
        <div class="background">
            <img class="best" src="./saved_as_png/best.png" alt="start_page">
            <div class="logo"> 
                <a href="./index.html">                
                    <img src="./saved_as_png/logo.png" alt="logo">
                </a>
            </div>
        </div>
    </header>
    <section>
        <div class="loginwith">
            <img class="btn" src="./saved_as_png/Asset 5.png" usemap="#workmap" alt="loginwith">
            <!-- <div class="login">로그인</div>
            <div class="join">회원가입</div>
            <div class="kakao">카카오톡으로 로그인</div>
            <div class="facebook">페이스북으로 로그인 -->
                <map name="workmap">
                    <area shape="rect" coords="0,0,160,60" href="./join.html" alt="회원가입으로 이동">
                    <area shape="rect" coords="168,0,328,60" href="./login.html" alt="로그인으로 이동">
                    <area shape="rect" coords="0,80,328,136" href="https://www.kakaocorp.com/page/service/service/KakaoTalk" alt="카카오톡 로그인으로 이동">
                    <area shape="rect" coords="0,160,328,221   " href="https://ko-kr.facebook.com/" alt="페이스북 로그인으로 이동">
                </map>
        </div>
    </section>

    </div>
</body>
</html>